#include "lista.h"
#include <stdio.h>

//
// Imprimir una lista con iterador externo
//
void imprimir_iter_externo(lista_t *lista)
{
    lista_iter_t *iter = lista_iter_crear(lista);
    int num_items = 0;

    while (!lista_iter_al_final(iter))
    {
        char *elemento = lista_iter_ver_actual(iter);
        printf("%d. %s\n", ++num_items, elemento);

        lista_iter_avanzar(iter);
    }
    printf("Tengo que comprar %d ítems\n", num_items);
    lista_iter_destruir(iter);
}


//
// Imprimir una lista con iterador interno
//

bool imprimir_un_item(void *elemento, void *extra)
{
    // Sabemos que ‘extra’ es un entero, por tanto le podemos hacer un cast.
    int *contador = extra;
    printf("%d. %s\n", ++(*contador), (char*) elemento);

    return true; // seguir iterando
}

void imprimir_iter_interno(lista_t *lista)
{
    int num_items = 0;
    lista_iterar(lista, imprimir_un_item, &num_items);
    printf("Tengo que comprar %d ítems\n", num_items);
}

//
// Ejemplo de uso
//


void ejemplo_iteradores() {
    lista_t *super = lista_crear();

    lista_insertar_ultimo(super, "leche");
    lista_insertar_ultimo(super, "huevos");
    lista_insertar_ultimo(super, "pan");
    lista_insertar_ultimo(super, "mermelada");

    imprimir_iter_externo(super);
    imprimir_iter_interno(super);

    lista_destruir(super, NULL);
}


/*
    if (iter->actual == iter->lista->ult) {
        iter->lista->ult = nodo_nuevo;
    }

    iter = lista_iter_crear(lista); print_test("Creo nuevo iterador", iter != NULL);
    ok = true;
    while (!lista_iter_al_final(iter)) {
        ok &= lista_iter_avanzar(iter);
    }
    int x = 132;
    print_test("Avanzo hasta el final", ok);
    size_t largo = lista_largo(lista);
    print_test("Inserto un elemento al final", lista_iter_insertar(iter, &x));
    print_test("Se actualizó el largo", largo + 1 == lista_largo(lista));
    print_test("Veo que el actual sea el correcto", *(int*)lista_iter_ver_actual(iter) == 132);

    lista_iter_destruir(iter); print_test("Destruyo iterador", true);

    print_test("Inserto elemento al final con primitiva de lista", lista_insertar_ultimo(lista, &x));

*/
