#ifndef ITER_H
#define ITER_H

#include "lista.h"
//#include <stdbool.h>
//#include <stdlib.h>

struct lista_iter;

typedef struct lista_iter lista_iter_t;

lista_iter_t *lista_iter_crear(lista_t *lista);

bool lista_iter_avanzar(lista_iter_t *iter);

void *lista_iter_ver_actual(const lista_iter_t *iter);

bool lista_iter_al_final(const lista_iter_t *iter);

void lista_iter_destruir(lista_iter_t *iter);

bool lista_iter_insertar(lista_iter_t *iter, void *dato);

void *lista_iter_borrar(lista_iter_t *iter);

#endif