{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Verdana;}{\f2\fswiss\fcharset0 Verdana;}{\f3\fswiss\fcharset0 Verdana;}{\f4\fnil\fcharset2 Symbol;}{\f5\fswiss\fcharset0 Arial;}{\f6\fswiss\fcharset0 Verdana;}{\f7\fnil\fcharset0 Verdana;}{\f8\fnil\fcharset2 Symbol;}{\f9\fswiss\fcharset0 Arial;}{\f10\fswiss\fcharset0 Times New Roman;}{\f11\fnil\fcharset0 Verdana;}{\f12\fnil\fcharset2 Symbol;}{\f13\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red51\green51\blue51;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
{\list\listtemplateid29358\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid11478}
{\list\listtemplateid5705\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid24464}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
{\listoverride\listid11478\listoverridecount0\ls3}
{\listoverride\listid24464\listoverridecount0\ls4}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11920\pghsxn16845
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1140\margr1130\margt1163\margb1440\marglsxn1140\margrsxn1140\cols1\colno1\colw9640
{
{\pard\plain \li0\ql{\f1\b\cf3 \fs23 Lungwitz, Klaus}\par}
}
{\pard\sl-104\slmult0\par

{\pard\plain \li0\sl317\slmult1 \ri6440\nooverflow\ql{\f2\cf3 \fs18 29/10/1993, C.A.B.A, Argentina Correa 4595, Saavedra lungwitz.klaus@gmail.com Teléfono: (011) 4542-6670 Móvil: (011) 15-35034183}\par}
}
{\pard\sl-243\slmult0\par

{\pard\plain \li0\ql{\f1\b\cf3 \fs23 Formación académica}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-330\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \qj\fi-358\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin0\nooverflow\lin720\itap0 \sl239\slmult1 {\plain\f6\b\cf3 \fs20 03/2007 {\endash } 12/2011 }{\plain\f2\cf3 \fs20 Bachiller con orientación en Ciencias Económicas y Sociales }\par}
}
{\pard\sl-12\slmult0\par

{\pard\plain \li3540\sl239\slmult1 \ql{\f2\cf3 \fs20 Colegio Nuevos Aires}\par}
}
{\pard\sl-235\slmult0\par

{\pard\plain \li360\sl239\slmult1 \ql{\f6\b\cf3 \fs20 {\b0 \fs22 \f8 \u-3913 ?}  03/2012 {\endash } presente}\tx3520\tab{\f2\cf3 \fs20 Ingeniería electrónica}\par}
}
{\pard\sl-6\slmult0\par

{\pard\plain \li3540\sl239\slmult1 \ql{\f2\cf3 \fs20 Facultad de Ingeniería,  Universidad de Buenos Aires}\par}
}
{\pard\sl-298\slmult0\par

{\pard\plain \li0\ql{\f1\b\cf3 \fs23 Resumen de competencias}\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-259\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \qj\fi-358\nowidctlpar\jclisttab\tx705\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 \sl257\slmult1 {\plain\f2\cf3 \fs20 Razonamiento numérico, rapidez y exactitud para el cálculo, para manipular cifras y resolver problemas cuantificables. }\par\pard\sl-92\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \qj\fi-358\nowidctlpar\jclisttab\tx705\faauto\ls2\ilvl0\rin480\nooverflow\lin720\itap0 \sl242\slmult1 {\plain\f2\cf3 \fs20 Facilidad para operaciones numéricas mentales y estimación de cantidades con bajo margen de error. }\par\pard\sl-108\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \ql\fi-358\nowidctlpar\jclisttab\tx705\faauto\ls2\ilvl0\rin240\nooverflow\lin720\itap0 \sl269\slmult1 {\plain\f2\cf3 \fs20 Facilidad para relacionarme y comunicarme con la gente. Capacidad de liderazgo en lo que refiere a la organización y coordinación de un trabajo, como también capacidad para concretizar o llevar a cabo tareas y diligencias. }\par\pard\sl-81\slmult0\par
{\listtext{\pard\plain {\f8\cf3 \fs23 \u-3913 ? }\tab}}\pard\plain 
\f8\cf3 \fs23 \qj\fi-358\nowidctlpar\jclisttab\tx705\faauto\ls2\ilvl0\rin320\nooverflow\lin720\itap0 \sl217\slmult1 {\plain\f2\cf3 \fs20 Habilidad para analizar situaciones, prever consecuencias y poder resolver problemas de una manera coherente y eficiente. }\par}
}
{\pard\sl-282\slmult0\par

{\pard\plain \li0\ql{\f1\b\cf3 \fs23 Informática}\par}
}
{\pard\sl-260\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \qj\fi-338\nowidctlpar\jclisttab\tx700\faauto\ls3\ilvl0\rin0\nooverflow\lin700\itap0 {\plain\f2\cf3 \fs20 Procesador de Textos }\par\pard\sl-2\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \qj\fi-338\nowidctlpar\jclisttab\tx700\faauto\ls3\ilvl0\rin0\nooverflow\lin700\itap0 \sl233\slmult1 {\plain\f2\cf3 \fs20 Planilla de Cálculos }\par\pard\sl-10\slmult0\par
{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \qj\fi-338\nowidctlpar\jclisttab\tx700\faauto\ls3\ilvl0\rin0\nooverflow\lin700\itap0 {\plain\f2\cf3 \fs20 Presentación de Diapositivas }\par}
}
{\pard\sl-267\slmult0\par

{\pard\plain \li0\ql{\f3\b\cf3 \fs23 Idiomas}\par}
}
{\pard\sl-259\slmult0\par
{{\listtext{\pard\plain {\f4\cf3 \fs20 \u-3913 ? }\tab}}\pard\plain 
\f4\cf3 \fs20 \qj\fi-338\nowidctlpar\jclisttab\tx700\faauto\ls4\ilvl0\rin0\nooverflow\lin700\itap0 {\plain\f2\cf3 \fs20 Inglés: Hablado avanzado. Escrito avanzado. }\par\pard\sl-12\slmult0\par
{\listtext\tab}\pard\qj\nowidctlpar\jclisttab\faauto\rin0\nooverflow\lin720\itap0 \sl239\slmult1 {\plain\f11\cf3 \fs20 Examen \ldblquote Certificate in Advanced English\rdblquote  (CAE) de la Universidad  de Cambridge }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-338\slmult0\par

{\pard\plain \li0\ql{\f1\b\cf3 \fs23 EXPERIENCIA PROFESIONAL}\par}
}
{\pard\sl-342\slmult0\par

{\pard\plain \li720\ri560\nooverflow\ql\fi-360 {\f12\fs24 \u-3913 ?}\tx700\tab{\f6\b\cf3 \fs20 2009 {\endash } 2014 {\b0 Asistente de sonido en eventos (actos, bandas en vivo,} \b0 grabación)}\par}
}
{\pard\sl-219\slmult0\par

{\pard\plain \li2840\sl225\slmult1 \ri80\nooverflow\ql{\f2\cf3 \fs20 Mis tareas se encontraban comprendidas por el armado y operación de sonido desde grandes a pequeños eventos, ya sea de bandas en vivo, actos políticos, casamientos, fiestas de quince,}\par}
}
{
{\pard\plain \li720\sl238\slmult1 \ql{\f2\cf3 \fs20 etcétcera.}\par}
}}